#########################
004 # Ruta 2
15,5,10
Land
ZIGZAGOON,10
ZIGZAGOON,10
BIDOOF,10
TAILLOW,10
STARLY,10
POOCHYENA,10
SEEDOT,10
SHINX,10
ELECTRIKE,10
BUDEW,10
SLAKOTH,10
RALTS,10
#########################
005 # Ciudad Minerva
15,5,10
Water
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
OldRod
BULBASAUR,5
BULBASAUR,5
GoodRod
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#########################
012 # Ruta 3
15,5,10
Land
PATRAT,15
BUNNELBY,15
PIDOVE,15
FLETCHLING,15
SCATTERBUG,15
BLITZLE,15
TIMBURR,15
LITLEO,15
SKIDDO,15
DUCKLETT,15
ESPURR,15
SCRAGGY,15
Water
REMORAID,15
MARILL,15
CORPHISH,15
LUVDISC,15
FEEBAS,15
OldRod
BULBASAUR,5
BULBASAUR,5
GoodRod
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#########################
022 # Pueblo Ares
15,5,7
Water
MAGIKARP,5
GOLDEEN,5
BASCULIN,5
FINNEON,5
WHISCASH,15
OldRod
BULBASAUR,5
BULBASAUR,5
GoodRod
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#########################
032 # Ruta 1
15,5,15
Land
RATTATA,2,5
SENTRET,2,5
PIDGEY,2,5
PIDGEY,2,5
CATERPIE,2,5
WEEDLE,2,5
LEDYBA,2,5
SPINARAK,2,5
SPINARAK,2,5
LEDYBA,2,5
RATICATE,4
FURRET,4
#########################
079 # Bosque Diana
15,5,15
Land
CATERPIE,3,6
WEEDLE,3,6
EKANS,3,6
KRICKETOT,3,6
METAPOD,5
KAKUNA,5
SPINARAK,3,6
VENONAT,3,6
SEWADDLE,5
VENIPEDE,5
COMBEE,5
HERACROSS,5
