[0]
Name=Región Essen
Filename=mapRegion0.png
Point=13,12,"Pueblo Empanada","Lab. de Oak",2,8,8,
Point=13,11,"Ruta 1",,,,,
Point=13,10,"Ciudad Milanesa","Centro Comercial Milanesa",7,47,11,
Point=14,10,"Ciudad Milanesa",,7,47,11,
Point=14,9,"Ruta 2",,,,,
Point=14,8,"Ruta 2",,,,,
Point=15,8,"Pueblo Lomito",,23,11,15,
Point=16,8,"Parque Natural",,,,,
Point=15,7,"Ruta 3",,,,,
Point=15,6,"Ruta 3","Cueva Helada",,,,
Point=14,6,"Ruta 3",,,,,
Point=13,6,"Monte Plateado",,35,17,7,
Point=12,6,"Ruta 4",,,,,
Point=11,6,"Ruta 4",,,,,
Point=11,7,"Ruta 5","Ruta Ciclista",,,,
Point=11,8,"Ruta 5","Ruta Ciclista",,,,
Point=11,9,"Ruta 5","Ruta Ciclista",,,,
Point=11,10,"Ruta 6",,,,,
Point=12,10,"Ruta 6",,,,,
Point=15,10,"Ruta 7",,,,,
Point=16,10,"Ruta 7","Cueva Rocosa",,,,
Point=17,10,"Frente Batalla",,52,17,14,
Point=12,12,"Zona Safari",,,,,
Point=13,13,"Ruta 8","Area de Buceo",,,,
Point=18,17,"Isla Daroxy",,,,,51
Point=22,16,"Isla Faraday",,,,,52
[1]
Name=Región Tiall
Filename=mapRegion1.png
Point=13,16,"Aquí",,,,,