# Consulta la documentación de la wiki para aprender a modificar este archivo.
0,POKEMONTRAINER_Red,Entrenador,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Entrenadora,60,,,,Female,,
2,Chica,Chica,30,,,Encuentro Normal.mp3,Female,,
3,Chico,Chico,30,,,Encuentro Normal.mp3,Male,,
4,Pokecolector,Pokecolector,16,Entrenador.mp3,,,Male,,
5,Marinero,Marinero,36,,,,Male,,
6,Matón,Matón,32,Entrenador.mp3,Victoria.mp3,,Male,,
7,Cazabichos,Cazabichos,35,,,Encuentro Normal,Male,,
8,Ornitologo,Ornitologo,32,,,Encuentro Normal,Male,,
9,Policía,Policía,32,,,,Male,,
10,Criapokemon,Criapokemon,32,Entrenador.mp3,,,Male,,
11,Criapokemona,Criapokemon,32,Entrenador.mp3,,,Female,,
12,GEISHA,Geisha,32,,,,Female,,
13,LADRON,Ladron,30,,,,Male,,
14,EXORCISTA,Exorcista,34,,,,Female,,
15,MONTAERO,Montañero,32,,,,Male,,
16,LUCHADOR,Luchador,32,,,,Male,,
17,MEDIUM,Medium,30,,,,Male,,
18,MEDIUM_1,Medium,30,,,,Female,,
19,DO,Dúo,30,,,,Mixed,,
20,MONJE,Monje,40,,,,Male,,
21,MAGNATE,Magnate,130,,,,Male,,
22,DAMA,Dama,90,,,,Female,,
23,OPERARIO,Operario,20,,,,Male,,
24,PESCADOR,Pescador,30,,,,Male,,
25,BROCKER,Brocker,130,,,,Male,,
26,BROCKER_1,Brocker,130,,,,Male,,
27,PAREJITA,Parejita,50,,,,Male,,
28,DOMADRAGN,Domadragón,60,,,,Male,,
29,ESQUIADOR,Esquiador,40,,,,Male,,
30,ESQUIADORA,Esquiadora,40,,,,Female,,
31,CIENTFICO,Científico,50,,,,Male,,
32,ARQUELOGO,Arqueólogo,30,,,,Male,,
33,MALABARISTA,Malabarista,30,,,,Male,,
34,MOTERO,Motero,30,,,,Male,,
35,NADADOR,Nadador,30,,,,Male,,
36,NADADORA,Nadadora,30,,,,Female,,
37,COMEFUEGOS,Comefuegos,40,,,,Male,,
38,CAMPISTA,Campista,30,,,,Male,,
39,CAMPISTA_1,Campista,30,,,,Female,,
40,GITANO,Gitano,10,,,,Male,,
41,CAMARERO,Camarero,30,,,,Male,,
42,CAMARERA,Camarera,30,,,,Female,,
43,NAZARENO,Nazareno,40,EquipoAlfa.mp3,,,Male,,
44,NAZARENO_1,Nazareno,40,EquipoAlfa.mp3,,,Male,,
45,PIRATAMAL,Pirata Maldito,30,RojoyAzul.mp3,,,Male,,
46,CAPITNMAL,Capitán Maldito,50,RojoyAzul.mp3,,,Male,,
47,CAPITN,Capitán,60,,,,Male,,
48,PIRATA,Pirata,30,,,,Male,,
49,PIRATA_1,Pirata,30,,,,Female,,
50,RIVAL1,Entrenador,40,Boss04.mid,,,Male,,
51,RIVAL2,Entrenador,80,Boss04.mid,,,Male,,
52,RIVAL3,Entrenador,100,Boss04.mid,,,Male,,
53,EXLIDER,Ex Líder,100,,,,Male,,
54,MAFIA,Mafioso,30,,,,Male,,
55,MAFIAP,Mafioso,70,,,,Male,,
56,HENRY,Entrenador,60,,,,Male,,
57,FLAMENCA,Flamenca,40,,,,Female,,
58,AYUDANTE,Ayudante,80,BatallaMewtwo.mp3,,,Male,,
59,PROFESOR,Profesor,80,BatallaMewtwo.mp3,,,Male,100,
60,PRESIDENTE,Presidente,230,BatallaCrono.mp3,,,Male,,
61,LORD,Lord,230,Boss02.mid,,,Male,,
62,INQUISIDORA,Inquisidora,100,BatallaInquisidor.mp3,,,Female,,
63,INQUISIDORA2,Inquisidora,100,BatallaInquisidor.mp3,,,Female,,
64,INQUISIDOR,Inquisidor,100,BatallaInquisidor.mp3,,,Male,,
65,CARDENALES,Cardenales,50,Batalla Regi.mp3,,,Male,,
66,CARDENAL_1,Cardenal,50,Batalla Regi.mp3,,,Male,,
67,CARDENAL_2,Cardenal,50,Batalla Regi.mp3,,,Male,,
68,CARDENAL_3,Cardenal,50,Batalla Regi.mp3,,,Male,,
69,COMANDANTE1,Comandante,40,Boss Battle 2.mid,,,Male,,
70,COMANDANTE2,Comandante,100,Boss Battle 2.mid,,,Male,,
71,COMANDANTE01,Comandante,50,Boss Battle 2.mid,,,Male,,
72,COMANDANTE02,Comandante,100,Boss Battle 2.mid,,,Male,,
73,COMANDANTE001,Comandante,60,Boss Battle 2.mid,,,Male,,
74,COMANDANTE002,Comandante,100,Boss Battle 2.mid,,,Male,,
75,COMANDANTES1,Comandante,50,Boss Battle 2.mid,,,Female,,
76,COMANDANTES2,Comandante,60,Boss Battle 2.mid,,,Female,,
77,COMANDANTES3,Comandante,100,Boss Battle 2.mid,,,Female,,
78,Lider1,Líder,48,Líder Gimnasio.mp3,Victoria Importante.mid,,Male,,
79,Lider_1,Líder,100,Líder Gimnasio.mp3,Victoria Importante.mid,,Male,,
80,Lider2,Líder,60,Líder Gimnasio.mp3,Victoria Importante.mid,,Female,,
81,Lider_2,Líder,200,Líder Gimnasio.mp3,Victoria Importante.mid,,Female,,
82,Lider3,Líderes,100,Líder Gimnasio.mp3,Victoria Importante.mid,,Mixed,,
83,Lider4,Líderes,100,Líder Gimnasio.mp3,Victoria Importante.mid,,Mixed,,
84,Lider5,Líder,100,Líder Gimnasio.mp3,Victoria Importante.mid,,Male,,
85,Lider6,Líder,100,Líder Gimnasio.mp3,Victoria Importante.mid,,Female,,
86,Lider7,Líder,100,Líder Gimnasio.mp3,Victoria Importante.mid,,Male,,
87,Lider8,Líder,100,Líder Gimnasio.mp3,Victoria Importante.mid,,Female,,
88,RIVALA1,Entrenadora,50,RivalFinal.mp3,,,Female,,
89,RIVALA2,Entrenadora,100,RivalFinal.mp3,,,Female,,
90,RIVALA3,Entrenadora,200,RivalFinal.mp3,,,Female,,
91,MINISTRO,Ministro,100,,,,Male,,
92,MINISTRA,Ministra,100,,,,Female,,
93,PRESIDENTER,Presidente,100,,,,Male,,
94,ALMIRANTE,Almirante,200,BatallaCampeón.mp3,,,Male,,
95,SOLDADO,Soldado,40,elite.mid,,,Male,,
96,SOLDADA,Soldado,40,elite.mid,,,Female,,
97,RECLUTA,Recluta,30,,,,Male,,
