# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
Chico
Óscar
1
RATTATA,3,,TACKLE
#-------------------
Chica
Gerania
2
PIDGEY,2,,TACKLE,GROWL
SENTRET,2,,TACKLE,LEER
#-------------------
Chica
Susana
2
SPEAROW,3,,PECK,LEER
ZIGZAGOON,3,,TACKLE
#-------------------
Cazabichos
Bernardo
2
WEEDLE,3,,POISONSTING
KAKUNA,3,,HARDEN
#-------------------
SOLDADO
Eufemiano
3
POOCHYENA,6,,BITE
ZUBAT,6,,GUST,BITE
PATRAT,6,,TACKLE,BITE
#-------------------
RIVAL1
Ray
2
DARUMAKA,8,,FIREFANG
OSHAWOTT,10,,WATERGUN
#-------------------
Cazabichos
David
1
SPINARAK,5,,POISONSTING
#-------------------
Cazabichos
Manuel
2
WEEDLE,5,,POISONSTING
METAPOD,5,,HARDEN
#-------------------
Cazabichos
Gómez
2
CATERPIE,5,,POISONSTING
VENONAT,5,,SUPERSONIC,CONFUSION
#-------------------
Cazabichos
Julio
1
VENIPEDE,6,,POISONSTING,PURSUIT
#-------------------
Cazabichos
Víctor
2
SKORUPI,6,,BITE,POISONSTING
SEWADDLE,6,,RAZORLEAF,BUGBITE
#-------------------
Cazabichos
Heraclio
1
VENOMOTH,8,,BUGBUZZ,GUST
#-------------------
Cazabichos
Andrés
2
BUTTERFREE,6,,CONFUSION,GUST,POISONPOWDER
BEEDRILL,6,,TWINEEDLE,PURSUIT
#-------------------
SOLDADO
Pablo
2
KOFFING,12,,SMOG
ZUBAT,12,,WINGATTACK,POISONFANG
#-------------------
COMANDANTES1
Sonya
2
SALANDIT,12,,EMBER,SMOG
SKUNTANK,14,,FLAMETHROWER,BITE
#-------------------
Pokecolector
Pedro
1
KOFFING,10,,SELFDESTRUCT
#-------------------
Pokecolector
Agus
2
ZUBAT,12,,BITE
GOLBAT,12,,WINGATTACK,POISONFANG
#-------------------
Pokecolector
Marcos
3
POOCHYENA,12,,BITE
PATRAT,12,,TACKLE,LEER
YUNGOOS,12,,TACKLE,LEER
#-------------------
SOLDADO
Guille
2
EKANS,14,,LEER,POISONFANG,BITE
GUMSHOOS,14,,BITE,TACKLE
#-------------------
COMANDANTE1
Matías
2
SCRAGGY,16,,BITE,BRICKBREAK
CONKELDURR,16,,ROCKTHROW,WAKEUPSLAP
#-------------------
OPERARIO
Frank
1
ROGGENROLA,15,,HEADBUTT,ROCKBLAST
#-------------------
OPERARIO
Manel
2
GEODUDE,15,,ROCKBLAST,TACKLE
GRAVELER,15,,ROCKBLAST,MAGNITUDE
#-------------------
Lider1
Mike
3
ANORITH,18,,SMACKDOWN,WATERGUN
TIRTOUGA,18,,ROLLOUT,AQUAJET
CRANIDOS,20,SITRUSBERRY,TAKEDOWN,PURSUIT
#-------------------
EXLIDER
Evans
4
SHUCKLE,18,LEFTOVERS,STICKYWEB,STEALTHROCK,TOXIC,PROTECT
OMASTAR,18,,BUBBLEBEAM,ANCIENTPOWER
KABUTOPS,18,,AQUAJET
LYCANROC,18,,ROCKSLIDE,FIREFANG
#-------------------
CAMPISTA
Walter
2
PIKACHU,18,,THUNDERSHOCK,TACKLE
SANDSHREW,18,,SLASH
#-------------------
CAMPISTA_1
Aurora
2
MAREEP,18,,THUNDERSHOCK,TACKLE
LEDIAN,18,,SUPERSONIC,SWIFT
#-------------------
Matón
John
1
VULPIX,20,,EMBER
#-------------------
RIVALA1
Lian
3
DRILBUR,20,,METALCLAW,DIG
BAGON,20,,BITE,DRAGONBREATH
COMBUSKEN,22,,FLAMECHARGE,DOUBLEKICK
#-------------------
FLAMENCA
Laura
3
GOTHITA,20,,PSYSHOCK,HYPNOSIS
KIRLIA,20,,CONFUSION,DRAININGKISS
BELLOSSOM,20,LEFTOVERS,QUIVERDANCE,GIGADRAIN,MOONBLAST,SLEEPPOWDER
#-------------------
MAFIA
Héctor
2
SCRAFTY,22,,BRICKBREAK,LEER
MURKROW,22,,PURSUIT,WINGATTACK
#-------------------
BROCKER_1
Borja
2
RUFFLET,22,,WINGATTACK
MEOWTH,22,,FURYSWIPES,BITE,FAKEOUT
#-------------------
MAFIAP
Tonny
2
PERSIAN,24,,FAKEOUT,PLAYROUGH,BITE,FURYSWIPES
HONCHKROW,24,,NIGHTSLASH,WINGATTACK,SWAGGER
#-------------------
PESCADOR
Juan
1
GYARADOS,22,,BITE,DRAGONRAGE,ICEFANG
#-------------------
PESCADOR
Gary
2
REMORAID,22,,PSYBEAM,AURORABEAM,BUBBLEBEAM
GOLDEEN,22,,WATERPULSE,HORNATTACK
#-------------------
DO
Ana y Lucía
2
MINUN,22,,NUZZLE,SPARK,HELPINGHAND
PLUSLE,22,,NUZZLE,SPARK,HELPINGHAND
#-------------------
DO
Beth y Ruth
2
VOLBEAT,22,,CONFUSERAY,SIGNALBEAM
ILLUMISE,22,,MOONLIGHT,STRUGGLEBUG
#-------------------
Criapokemona
Sonsoles
5
CLEFAIRY,15,,SING,METRONOME
ODDISH,15,,POISONPOWDER,MEGADRAIN
PSYDUCK,15,,WATERPULSE,CONFUSION
PONYTA,15,,FLAMEWHEEL
FARFETCHD,15,,BRAVEBIRD
#-------------------
CAMARERA
Sophie
2
SPRITZEE,24,,SWEETKISS,DRAININGKISS
SWIRLIX,24,,DRAININGKISS
#-------------------
CAMARERA
Helen
3
SNUBBULL,24,,ICEFANG,FIREFANG,THUNDERFANG
FLOETTE,24,,MAGICALLEAF,FAIRYWIND
MARILL,24,,AQUATAIL,PLAYROUGH
#-------------------
CAMARERO
Louis
1
WHIMSICOTT,25,,MOONBLAST,HURRICANE,GIGADRAIN
#-------------------
Lider2
Fátima
4
AROMATISSE,24,,SWEETKISS,DRAININGKISS
SLURPUFF,24,,PLAYROUGH,DRAINPUNCH
SHIINOTIC,24,,DAZZLINGGLEAM,MOONLIGHT,GIGADRAIN
MAWILE,26,SITRUSBERRY,SWORDSDANCE,IRONHEAD,PLAYROUGH
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------